apiVersion: v1
kind: Service
metadata:
  name: resto-demo-app-front
  namespace: resto-demo-app
spec:
  type: ClusterIP
  selector:
    app: resto-demo-app-front
  ports:
  - port: 80
    targetPort: 80
