apiVersion: apps/v1
kind: Deployment
metadata:
  name: resto-demo-app-worker-dish
  namespace: resto-demo-app
spec:
  selector:
    matchLabels:
      app: resto-demo-app-worker-dish
  template:
    metadata:
      labels:
        app: resto-demo-app-worker-dish
    spec:
      containers:
      - name: resto-demo-app-worker
        image: ludovicm67/resto-demo-app-worker
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
        - name: WORKER_NAME
          value: dish
        - name: WORKER_DURATION
          value: "5"
        ports:
        - containerPort: 80
